*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Container{
    width: 100vw;
    min-height: 100vh;
    background-image: url("/public/background.jpg");
    transition: 0.5s;
}
.Container.dark{
    background: #222;
}
    /* Navbar css */
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 7%;
    transition: 0.5s;
    height: 85px;
    box-shadow: 0 0 0 1px rgb(184, 184, 186);
}
.logo{
    width: 110px;
    height: 60px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 2px 2px 3px
    rgb(246, 246, 246), 
    0 0 25px rgb(184, 184, 186), 
    0 0 5px rgb(219, 219, 219);
}
ul{
    flex: 1;
    list-style: none;
    text-align: center;
    margin-left: 420px;
}
ul li{
    display: inline-block;
    margin: 10px 20px;
    font-size: 23px;
    cursor: pointer;
    color: #000;
    font-family:cursive;
}
li:hover{
    color: rgb(238, 160, 160);
    text-shadow: 1px 1px 3px #ebbfbf;
}
.toggle-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 80px;
    margin-right: -80px;
}

.search-box{
    display: flex;
    align-items: center;
    background: #242424;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box input{
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 18px;
    max-width: 150px;
} 
.search-box input::placeholder{
    color: #fff;
}
.search-box img{
    width: 20px;
    cursor: pointer;
}
.dark .navbar{
    background: #000;
    color: #fff;
}
.dark .search-box{
    background: #fff;
}
.dark .search-box input{
    color: #222;
}
.dark .search-box input::placeholder{
    color: #222;
}
.dark li{
    color: #fff;
}
    /* Home Page css */
.home{
    display: flex;
    font-family: cursive;
}
.header-text{
    margin-left: 250px;
    font-size: 30px;
    
}
.header-text p{
    color: #837966;
    font-size: 40px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.home{
    padding: 50px;
    margin-top: 100px;
}
.header-text{
    margin-top: 40px;
}
.home .image{
    padding: 10px;
}
.image img{
    width: 70%;
    height: 100%;
    margin-left: 100px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 2px 3.5px
    rgb(246, 246, 246), 
    0 0 25px rgb(184, 184, 186), 
    0 0 5px rgb(219, 219, 219);
}
    /* About css */
#About{
    /* padding: 80px 0   ; */
    color: #abaaba;
    font-family: cursive;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    margin-top: 40px;
    margin-left: 20px;
}
.about-col-1 img{
    width: 400px;
    border-radius: 50px;
    margin-left: 100px;
    margin-top: 40px;
}
.about-col-2{
    flex-basis: 60%;
    color: #808080;
}
.dark .sub-title{
    font-size: 60px;                                        
    font-weight: 600;
    color: rgb(236, 212, 223);
    text-align: center;
    line-height: .8;
    letter-spacing: 2px;
    padding: 80px;
    font-family: cursive;    
}
.sub-title{
    font-size: 60px;                                        
    font-weight: 600;
    color: rgb(123, 122, 122);
    text-align: center;
    line-height: .8;
    letter-spacing: 2px;
    padding: 80px;
    font-family: cursive;    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    margin-left: 35%;
    margin-top: 50px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #605659;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5ms;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
        /* Service css */
#Services{
    padding: 30px 0;
    font-family: cursive;
}
.sub-title1{
    font-size: 60px;                                        
    font-weight: 600;
    color: #ffa500;
    text-align: center;
    line-height: .8;
    letter-spacing: 2px;
    padding: 50px;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 2px 2px 3px
    rgb(246, 246, 246), 
    0 0 25px rgb(184, 184, 186), 
    0 0 5px rgb(219, 219, 219);
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

        
